.clients {
    margin-top: 120px;
    

    &__container {
        margin: 50px 0 75px;
    }
    
    &__header {
        display: block;
        text-align: center;
        font-weight: bold;
    }
    
    &__logos {
        margin-top: 45px;
        text-align: center;
    }
    
}


