
.comment__block {
    background: #222222;  
    margin: 0 0 0 0;
    padding: 40px 40px;
    min-height: 340px;
    position: relative;
}


.comment__header {
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}


.comment__text {
    font-size: 27px;
    line-height: 1.5;
}


.comment__personal_card {
    vertical-align:bottom;
    margin-bottom: 0px;
    position: absolute;
    bottom: 25px;
    width: 100%;
}


.comment__personal_card__image {
    float: left;
    margin: 0px 15px 0px 0px;
}


.comment__personal_card__text {
    margin-left: 10px;
    text-transform: uppercase;
    padding-top: 7px;
}

