
.facts-and-numbers {
    background: url(../img/factsnumbers.png) 0 50%/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.35);
    height: 100%;
    color: #eeeeee;
    margin-top: 60px;
}


.facts-and-numbers__header {
    padding-top: 100px;
    padding-bottom: 0px;
}

.facts-and-numbers__minislider {
    &:after {
            content: '';
            display: block;
            margin: auto;
            width: 75px;
            border: 3px solid #e64a19;
    }
    padding-bottom: 120px;
}
   
.facts-and-numbers__substrate {
    background-color: rgba(0, 0, 0, 0.6);
}

.facts-and-numbers__substrate-light {
    background-color: rgba(255, 255, 255, 0.4);
}

.facts-and-numbers__counter {
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 60px;
    text-align: center;
    
    &:after {
        content: '';
        display: block;
        margin: 20px auto;
        width: 75px;
        border: 3px solid #4d4c4b;
    }
}
.facts-and-numbers__fact-text {
    font-size: 24px;
    padding-bottom: 60px;
    text-align: center;
    
}