.footer { 
    color: #999;
}

.footer__mainrow:after {

}

.footer__form {
    margin-top: 20px;
}

.footer__form-text {
    margin-left: -15px;
    color: #999999;
    background-color: #212121;
    border: none;
    width: 100%;
    border-bottom: 2px solid  #4d4c4b;
    margin-bottom: 15px;
    
    &:after {
        content: '';
        display: block;
        width: 100%;
    }
    &:hover {
        color: white;
        text-decoration: none;
    }
    &:focus {
        border-bottom: 2px solid #fff;
        outline: none;
    }
    
    &::-moz-placeholder{
        text-transform: uppercase;
    }
    
    &::-webkit-input-placeholder {
        text-transform: uppercase;
    }
    
}

.footer__form-submit_wrapper {
    margin-top: 100px
}


.footer__form-submit {
    padding: 0;
    text-align: left;
    &:hover {
        border-bottom: 2px solid #fff;
    }
    
}

.footer__nav-column_list {
    padding:0;
    color: #999;
    list-style-type: none;
}

.footer__nav-column_links {
    color:#999;
    display: block;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

.footer__nav-right-side {
    margin-left: 55px;
}

.footer__nav-right-side_link-container {
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0 50px 20px;
    
}

.footer__nav-right-side_link {
    color: #999;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

