.galery {
    margin-top: 100px;

    &__row {
        margin-bottom: 40px;
    }
}



.galery-info {
    padding-left: 106px;
    padding-right: 106px;
}



.galery-info__date {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Source Sans Pro';
    letter-spacing: 1px;
    margin-top: 60px;
}