.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../img/sprite.png) no-repeat;
    margin-bottom: 20px;

    &_broccoli {
        background-position: 0 0;
    }

    &_clock {
        background-position: 0 -42px;
    }

    &_vector {
        background-position: 0 -82px;
    }

    &_land-working {
        width: 47px;
        background-position: 0 -122px;
    }
    
    &_quotes {
        background: url(../img/icon-quote.png);
        width: 17px;
        height: 16px;
    }
    
    &_tweet {
        background:url(../img/icon-tweet.png);
        width: 27px;
        height: 22px;
    }
}
