
.news-slider__new {    
        text-align: left;
        margin-bottom: 80px;
        margin-top: 80px;
    
        &:before {
            content: ' ';
            display: block;
            background-color: #212121;
            width: 6px;
            height: 73px;
            float: left;
            margin-right: 20px;
            margin-top: -8px;     
    }
}

.news-slider__new_title {

    font-size: 18px;
    font-weight: bold;
}

.news-slider__new_date {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Source Sans Pro';
    letter-spacing: 1px;
}