.portfolio {
    margin-top: 120px;
    

    &__container {
        
    }
    
    &__header {
        display: block;
        text-align: center;
        font-weight: bold;
    }
    
    &__text {
        margin-top: 45px;
        text-align: center;
    }
    
    
    &__navigation {
        margin-top: 120px;
        padding: 0;
        list-style-type: none;
        display: block;
        text-align: center;
    }
    
    
    &__navigation-link {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
    }
    
    
}