
.slider {
    
    &__gallery {
        font-size: 0;
        text-align: center;
        margin: 20px;
        width: 100%;
    }

    &__checkers {
        list-style-type: none;
        margin: auto;
        margin-top: 65px;
        margin-bottom: 80px;
        width: 150px;
    }

    &__checkers-point {
        display: inline-block;
        width: 1px;
        height: 1px;
        border: 6px solid #ccc;
        border-radius: 20px;
        margin-right: 5px;
    }

    &__checkers-point_active {
            display: inline-block;
            width: 1px;
            height: 1px;
            border: 6px solid #FA581A;
            border-radius: 20px;
            margin-right: 5px;
    }

}