.stupid-girl-comment {
    margin-top: 40px;
}


.stupid-girl-comment_row {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    
    &__text {
        font-size: 18px;
        line-height: 1.75;
        letter-spacing: 0.025em;    
    }
    
    &__tag {
        font-size: 17px;
        line-height: 1.75;
        letter-spacing: 0.025em;    
        font-weight: bold;
    }
    
}


    