.team {
    text-align: center;
    margin: 100px 0;
    
    &__members {
        
    }
    
    &__member-card {
        text-align: center;
    }
    
    
    &__member-card__name {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 40px;
    }
    
    &__member-card__profession {
        
    }
    
}
