.text {
    font-size: 18px;
    line-height: 1.75;
    margin-bottom: 50px;
    letter-spacing: 0.025em;

    &_level-2 {
        font-size: 16px;
        line-height: 2;
    }

    &_level-3 {
        font-size: 16px;
        line-height: 1.75;
    }
}

.white-text {
    color: #eeeeee;
}