@import "variables";

.title {
    font-size: 78px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 50px;

    &:after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 25%;
        border: 3px solid @color-text;
    }

    &_level-2 {
        font-size: 27px;
        text-transform: none;

    }

        &_level-2:after {
            display: none;
        }

    &_level-3 {
        font-size: 18px;
        text-transform: none;
        margin-bottom: 25px;

    }

    &_level-3:after {
        display: none;
    }
    
    &_footer_level_2 {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 77px;
        margin-bottom: 35px;
        color: #eeeeee;
    }
    
    &_footer_level_3 {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 77px;
        margin-bottom: 35px;
        color: #eeeeee;
    }
    
}
